#!/bin/bash
#SBATCH -n 1                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH -t 0-04:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p huce_intel       # Partition to submit to
#SBATCH --mem=2000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o ../slurm_out/run_%j.out    # File to which STDOUT will be written, %j inserts jobid       
#SBATCH -e ../slurm_out/run_%j.err    # File to which STDERR will be written, %j inserts jobid

module load Anaconda3/2019.10
python postprocess_plume.py
