#!/bin/bash
#SBATCH -n 1                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH -t 1-00:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p huce_intel       # Partition to submit to
#SBATCH --mem=2000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH --array=0-20
#SBATCH -o ../slurm_out/run_%j.out    # File to which STDOUT will be written, %j inserts jobid       
#SBATCH -e ../slurm_out/run_%j.err    # File to which STDERR will be written, %j inserts jobid

index=$SLURM_ARRAY_TASK_ID

module load Anaconda3/2019.10
python -u assimilation_toy_2dGaussianPlume.py ${index} > ../out/pyout_${index}.py
